<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="File Name"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/edit_text_ean"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/edit_text"
            android:hint="EAN Number"
            android:inputType="number" />

        <Button
            android:id="@+id/button_manual_search"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Manual Search"
            android:theme="@style/AppTheme.Button" />

    </LinearLayout>

    <Button
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/main_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Scan"
        android:textAllCaps="true"
        android:theme="@style/AppTheme.Button" />

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_scan"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_module_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/textview_background"
            android:gravity="center"
            android:padding="10dp"
            android:text="Module Number" />

        <TextView
            android:id="@+id/text_view_abs_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/textview_background"
            android:gravity="center"
            android:padding="10dp"
            android:text="Abschnitt Number" />

        <TextView
            android:id="@+id/text_view_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/textview_background"
            android:gravity="center"
            android:padding="10dp"
            android:text="Position Number" />
    </LinearLayout>

    <Button
        android:id="@+id/button_load_csv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/company_logo"
        android:layout_centerHorizontal="true"
        android:text="Load Csv"
        android:theme="@style/AppTheme.Button" />

    <TextView
        android:id="@+id/company_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Division FS \nStore and Factory Service"
        android:textSize="20sp" />
</RelativeLayout>